../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:196:13:MX_ADC2_Init	3
../Core/Src/main.c:255:13:MX_I2C1_Init	4
../Core/Src/main.c:303:13:MX_I2C2_Init	4
../Core/Src/main.c:351:13:MX_I2C3_Init	4
../Core/Src/main.c:399:13:MX_SPI2_Init	2
../Core/Src/main.c:439:13:MX_SPI3_Init	2
../Core/Src/main.c:479:13:MX_TIM6_Init	3
../Core/Src/main.c:517:13:MX_UART5_Init	5
../Core/Src/main.c:563:13:MX_DMA_Init	1
../Core/Src/main.c:582:13:MX_GPIO_Init	1
../Core/Src/main.c:662:6:Error_Handler	1
