../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:91:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:156:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:189:6:HAL_I2C_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:311:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:382:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:455:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:508:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:533:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:558:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:625:6:HAL_UART_MspDeInit	2
