../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:163:6:SystemClock_Config	4
../Core/Src/main.c:221:13:MX_ADC1_Init	3
../Core/Src/main.c:273:13:MX_ADC2_Init	3
../Core/Src/main.c:325:13:MX_I2C3_Init	4
../Core/Src/main.c:373:13:MX_SPI1_Init	2
../Core/Src/main.c:412:13:MX_SPI2_Init	2
../Core/Src/main.c:451:13:MX_SPI3_Init	2
../Core/Src/main.c:491:13:MX_SPI4_Init	2
../Core/Src/main.c:531:13:MX_SPI5_Init	2
../Core/Src/main.c:571:13:MX_TIM2_Init	4
../Core/Src/main.c:616:13:MX_TIM4_Init	4
../Core/Src/main.c:661:13:MX_TIM5_Init	4
../Core/Src/main.c:706:13:MX_TIM7_Init	3
../Core/Src/main.c:744:13:MX_UART7_Init	2
../Core/Src/main.c:778:13:MX_DMA_Init	1
../Core/Src/main.c:803:13:MX_GPIO_Init	1
../Core/Src/main.c:1031:6:Error_Handler	1
