../Core/Src/stm32f7xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:190:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:244:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:275:6:HAL_SPI_MspInit	8
../Core/Src/stm32f7xx_hal_msp.c:454:6:HAL_SPI_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:568:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:635:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f7xx_hal_msp.c:702:6:HAL_UART_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:771:6:HAL_UART_MspDeInit	2
